# ABCTest

./: .gitignore  pom.xml
DevopsTomcat/: pom.xml
DevopsTomcat/doc/: cobertura.txt  jacoco.md
DevopsTomcat/src/main/java/com/abc/: DevopsTomcatApplication.java  SpringContextHolder.java
DevopsTomcat/src/main/java/com/abc/controller/: HelloController.java
DevopsTomcat/src/main/java/com/abc/test/: Add.java  AddTest.java  App.java  StaticTest.java
DevopsTomcat/src/main/java/com/abc/util/: ConfigUtil.java  SpringContextHolder.java
DevopsTomcat/src/main/resources/: application.properties
DevopsTomcat/src/test/java/com/abc/: AddTest.java  AppTest.java
UtilsTest/src/: JsonToXml.java  MyHttps.java  Test.java
batchTest/: pom.xml
batchTest/src/main/java/com/abc/: BatchTestApplication.java
batchTest/src/main/java/com/abc/controller/: HelloController.java
log-interceptor/: pom.xml
log-interceptor/src/main/java/com/abc/log/: LogMethodInterceptor.java  LogMethodInterceptorPointCutAdvisor.java  Main.java
log-interceptor/src/main/java/com/abc/log/domain/: AvaLog.java
log-interceptor/src/main/java/com/abc/log/utils/: CompareUtils.java  JsonUtils.java  LogUtils.java
log-interceptor/src/main/resources/: application.properties
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/abc/: MainApplication.java
spring-boot-demo/src/main/java/com/abc/controller/: HelloController.java
spring-boot-demo/src/main/resources/: application.properties
