<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.abc</groupId>
        <artifactId>ABCTest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>DevopsTomcat</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>devops</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>false</skip>
                    <!--这个标签一般不在这配置,一般跟着命令后面作为参数使用-->
                    <!--<format>xml</format>-->
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <instrumentation>
                        <includes>
                            <include>**/Add.class</include>
                        </includes>
                        <!--这种方式我没试验成功.如果有谁配置生效了,请留言告知 http://qyf404.cnblogs.com-->
                        <!--<ignores>
                          <ignore>com.example.boringcode.*</ignore>
                        </ignores>-->
                        <!--忽略列表.根据class文件路径进行匹配-->
                        <excludes>
                            <exclude>com/qyf404/learn/**/App.class</exclude>
                        </excludes>
                    </instrumentation>
                    <check>
                        <!--每个类的分支覆盖率-->
                        <branchRate>85</branchRate>
                        <!--每个类的代码行覆盖率-->
                        <lineRate>85</lineRate>
                        <!--校验失败则中止.即为true时如果校验失败则打包执行失败,反之则只是打出告警日志-->
                        <haltOnFailure>true</haltOnFailure>
                        <!--整体的分支覆盖率-->
                        <totalBranchRate>85</totalBranchRate>
                        <!--整体的代码行覆盖率-->
                        <totalLineRate>85</totalLineRate>
                        <!--每个包的分支行覆盖率-->
                        <packageBranchRate>85</packageBranchRate>
                        <!--每个包的代码行覆盖率-->
                        <packageLineRate>85</packageLineRate>
                        <regexes>
                            <!--通过表达式设定覆盖率伐值-->
                            <regex>
                                <pattern>com.qyf404.learn.*</pattern>
                                <branchRate>90</branchRate>
                                <lineRate>80</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
<!--                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>
    </build>

</project>